kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.nonTransitiveRClass=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.disableCompilerDaemon=true
kotlin.js.yarn=true