# template-multiplatform-compose

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/kotlin/: library.gradle  processor.gradle
template/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
template/app/: build.gradle.kts
template/app/assemble/: proguard-rules.pro
template/app/assemble/android/: debug.keystore
template/app/schemas/kotli.app.data.source.database.room.AppDatabase/: 1.json
template/app/src/androidMain/: AndroidManifest.xml
template/app/src/androidMain/kotlin/kotli/app/: AppActivity.kt  Application.kt
template/app/src/androidMain/kotlin/kotli/app/factory/: createDataStorePath.kt  createRoomDatabaseBuilder.kt  createSqlDriver.kt
template/app/src/androidMain/kotlin/kotli/app/platform/: PlatformConfig.android.kt  configureKoin.kt  createDataStorePath.kt  createRoomDatabaseBuilder.kt  createSqlDriver.kt
template/app/src/commonMain/composeResources/drawable/: auth_email.xml  auth_google.xml
template/app/src/commonMain/composeResources/values/: strings.xml
template/app/src/commonMain/kotlin/kotli/app/: App.kt  AppConfig.kt  AppMutableState.kt  AppNavigationRouter.kt  AppRoute.kt  AppScreen.kt  AppState.kt  AppStore.kt  AppViewModel.kt  DI.kt
template/app/src/commonMain/kotlin/kotli/app/app/: App.kt  AppConfig.kt  AppState.kt  AppViewModel.kt
template/app/src/commonMain/kotlin/kotli/app/auth/: AuthConfig.kt
template/app/src/commonMain/kotlin/kotli/app/common/: CommonConfig.kt
template/app/src/commonMain/kotlin/kotli/app/di/: DI.kt
template/app/src/commonMain/kotlin/kotli/app/factory/: configureKoin.kt  createRoomCrudViewModel.kt  createSqlDriver.kt
template/app/src/commonMain/kotlin/kotli/app/home/: HomeConfig.kt
template/app/src/commonMain/kotlin/kotli/app/koin/: DI.kt
template/app/src/commonMain/kotlin/kotli/app/navigation/: NavigationConfig.kt
template/app/src/commonMain/kotlin/kotli/app/passcode/: PasscodeConfig.kt
template/app/src/commonMain/kotlin/kotli/app/platform/: PlatformConfig.kt  configureKoin.kt  createRoomCrudViewModel.kt  createSqlDriver.kt
template/app/src/commonMain/kotlin/kotli/app/profile/: ProfileConfig.kt
template/app/src/commonMain/kotlin/kotli/app/showcases/: Showcase.kt  ShowcaseItem.kt  Showcases.kt  ShowcasesConfig.kt  ShowcasesScreen.kt  ShowcasesViewModel.kt
template/app/src/commonMain/kotlin/kotli/app/theme/: ThemeConfig.kt
template/app/src/iosArm64Main/kotlin/kotli/app/factory/: createRoomDatabaseBuilder.kt
template/app/src/iosArm64Main/kotlin/kotli/app/platform/: createRoomDatabaseBuilder.kt
template/app/src/iosMain/kotlin/: MainViewController.kt
template/app/src/iosMain/kotlin/kotli/app/di/: DI.ios.kt
template/app/src/iosMain/kotlin/kotli/app/factory/: configureKoin.kt  createDataStorePath.kt  createSqlDriver.kt
template/app/src/iosMain/kotlin/kotli/app/platform/: PlatformConfig.ios.kt  configureKoin.kt  createDataStorePath.kt  createRoomDatabaseBuilder.kt  createSqlDriver.kt
template/app/src/iosSimulatorArm64Main/kotlin/kotli/app/factory/: createRoomDatabaseBuilder.kt
template/app/src/iosSimulatorArm64Main/kotlin/kotli/app/platform/: createRoomDatabaseBuilder.kt
template/app/src/jsMain/kotlin/: main.kt
template/app/src/jsMain/kotlin/kotli/app/di/: DI.js.kt
template/app/src/jvmMain/kotlin/: main.kt
template/backend/: build.gradle.kts
template/backend/src/main/kotlin/kotli/app/: Application.kt
template/backend/src/main/resources/: application.yaml
template/backend/src/test/kotlin/kotli/app/: ApplicationTest.kt
template/composeApp/: build.gradle.kts
template/composeApp/assemble/: proguard-rules.pro
template/composeApp/src/androidMain/: AndroidManifest.xml
template/composeApp/src/androidMain/kotlin/app/: AppActivity.kt
template/composeApp/src/androidMain/kotlin/kotli/app/: AppActivity.kt
template/composeApp/src/androidMain/res/values/: themes.xml
template/composeApp/src/androidMain/res/values-night/: themes.xml
template/composeApp/src/commonMain/composeResources/values/: strings.xml
template/composeApp/src/commonMain/kotlin/app/: App.kt  AppNavigationRouter.kt  AppScreen.kt  AppState.kt  AppViewModel.kt  AppViewModelFactory.kt
template/composeApp/src/commonMain/kotlin/app/di/: AppKoin.kt  AppModule.kt  DI.kt  ProvidesViewModels.kt
template/composeApp/src/commonMain/kotlin/app/showcases/: Showcase.kt  ShowcaseItem.kt  ShowcaseItemGroup.kt  Showcases.kt  ShowcasesDestination.kt  ShowcasesScreen.kt  ShowcasesViewModel.kt
template/composeApp/src/commonMain/kotlin/kotli/app/: App.kt  AppNavigationRouter.kt  AppScreen.kt  AppState.kt  AppViewModel.kt
template/composeApp/src/desktopMain/kotlin/: main.kt
template/composeApp/src/iosMain/kotlin/: MainViewController.kt
template/composeApp/src/jsMain/kotlin/: main.kt
template/composeApp/src/jsMain/resources/: index.html
template/composeApp/src/jvmMain/kotlin/: main.kt
template/composeApp/src/wasmJsMain/kotlin/: main.kt
template/composeApp/src/wasmJsMain/resources/: index.html
template/gradle/: libs.versions.toml
template/iosApp/Configuration/: Config.xcconfig
template/iosApp/iosApp/: ContentView.swift
template/iosApp/iosApp.xcodeproj/: project.pbxproj
template/kotlin-js-store/: package-lock.json
template/shared/core/: build.gradle.kts
template/shared/data/: build.gradle.kts
template/shared/data/src/jvmTest/kotlin/shared/: EvaluatorTest.kt
template/shared/design/: build.gradle.kts
template/shared/design/src/androidMain/res/drawable/: ic_arrow_back.xml  ic_cancel.xml  ic_chevron_right.xml  ic_coffee.xml  ic_info.xml  ic_light_mode.xml  ic_school.xml  ic_wine_bar.xml
template/shared/design/src/commonMain/composeResources/drawable/: ic_dark_mode.xml  ic_delete.xml  ic_local_drink.xml
template/shared/domain/: build.gradle.kts
template/shared/presentation/: build.gradle.kts
template/shared/presentation/src/commonMain/composeResources/drawable/: ic_backspace.xml  ic_dark_mode.xml
template/shared/ui/: build.gradle.kts
(+2174 files in other folders)
