pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://us-maven.pkg.dev/kotlitecture/kotli-maven" }
    }
}

rootProject.name = "template-multiplatform-compose"

include(":processor")
includeBuild("./template")
