[versions]
kotli = "0.5.1"
kotlin = "1.9.23"
kotlinxCoroutines = "1.8.0"
logback = "1.5.6"
slf4j = "2.0.13"

[libraries]
kotli-engine = { module = "com.kotlitecture.kotli:kotli-engine", version.ref = "kotli" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[bundles]
kotlinTest = [
    "kotlin-coroutines-test",
    "kotlin-test",
]
logging = [
    "logback-classic",
    "logback-core",
    "slf4j-api",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.4"
version-catalog-versions = "com.github.ben-manes.versions:0.51.0"
